<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.loader {
  background: linear-gradient(to right, #2cc16f 50%, #fafafa 50%);
  border-radius: 100%;
  height: 70px;
  width: 70px;
  animation: loader-circle-time 8s steps(800, start) infinite;
  position: absolute;
  top: 50%;
  right: 50%;
}

.loader:after {
  content: "";
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 50%;
  animation: loader-circle-mask 8s steps(250, start) infinite;
  transform-origin: 100% 50%;
}

@keyframes loader-circle-time {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-circle-mask {
  0% {
    background: #fafafa;
    transform: rotate(0deg);
  }

  50% {
    background: #fafafa;
    transform: rotate(-180deg);
  }

  50.01% {
    background: #2cc16f;
    transform: rotate(0deg);
  }

  100% {
    background: #2cc16f;
    transform: rotate(-180deg);
  }
}

 

    </style>
</head>
<body>
    <center>
<div class="loader"></div>
    </center>
</body>
</html>